sum:sumpattern(10).
sum:sumpattern(1).
sum:sumpattern(0).
sum:sumpattern(-1).
sum:sumpattern(1.5).
sum:sumpattern(atom).
sum:sumcase(10).
sum:sumcase(1).
sum:sumcase(0).
sum:sumcase(-1).
sum:sumcase(1.5).
sum:sumcase(atom).
sum:sumif(10).
sum:sumif(1).
sum:sumif(0).
sum:sumif(-1).
sum:sumif(1.5).
sum:sumif(atom).
